reconstruct.bib (before)

@inproceedings{eyebrowse,
  title={Opportunities and Challenges Around a Tool for Social and Public Web Activity Tracking},
  author={Zhang, Amy X and Blum, Joshua and Karger, David R},
  booktitle={Proceedings of the 19th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  year={2016},
  organization={ACM}
}

@inproceedings{mark2014stress,
  title={Stress and multitasking in everyday college life: an empirical study of online activity},
  author={Mark, Gloria and Wang, Yiran and Niiya, Melissa},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={41--50},
  year={2014},
  organization={ACM}
}

@article{mark2016sleep,
  title={Sleep Debt in Student Life: Online Attention Focus, Facebook, and Mood},
  author={Mark, Gloria and Wang, Yiran and Niiya, Melissa and Reich, Stephanie},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  year={2016},
  organization={ACM}

}

@inproceedings{mark2015focused,
  title={Focused, Aroused, but so Distractible: Temporal Perspectives on Multitasking and Communications},
  author={Mark, Gloria and Iqbal, Shamsi and Czerwinski, Mary and Johns, Paul},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={903--916},
  year={2015},
  organization={ACM}
}

@inproceedings{wang2015coming,
  title={Coming of age (digitally): An ecological view of social media use among college students},
  author={Wang, Yiran and Niiya, Melissa and Mark, Gloria and Reich, Stephanie M and Warschauer, Mark},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={571--582},
  year={2015},
  organization={ACM}
}

@inproceedings{youtubeduration,
  title={A Data-driven Study of View Duration on YouTube},
  author={Park, Minsu and Naaman, Mor and Berger, Jonah},
  booktitle={International AAAI Conference on Weblogs and Social Media},
  year={2016}
}





@misc{acrobat,
  key = "acrobat",
  title = {{Adobe Acrobat Reader 7}},
   note = {\url{http://www.adobe.com/products/acrobat/}}
}

@article{ethics,
  title = {{Social Impacts of Computing: Codes of Professional Ethics}},
  author = {Ronald E. Anderson},
  doi = "10.1177/089443939201000402",
  journal = "Social Science Computer Review December",
  year = 1992,
  volume = 10,
  number = 4,
  pages = "453-469"
}

@misc{acm_categories,
  key = "association",
  title = {{How to Classify Works Using ACM's Computing Classification System}},
  note = {\url{http://www.acm.org/class/how_to_use.html}},
},

@inproceedings{Klemmer:2002:WSC:503376.503378,
 author = {Klemmer, Scott R. and Thomsen, Michael and Phelps-Goodman, Ethan and Lee, Robert and Landay, James A.},
 title = {Where do web sites come from?: capturing and interacting with design history},
 booktitle = {Proc. CHI 2002},
 year = {2002},
 pages = {1--8},
 publisher = {ACM Press},
} 

@inproceedings{Mather:2000:MUT,
  title = {Making up titles for conference papers},
  author = {Mather, B. D.},
  booktitle = {Ext. Abstracts CHI 2000},
  year = 2000,
  publisher = "ACM Press",
  pages = "1-2",
}

@book{Schwartz:1995:GBF,
  title = {{Guidelines for Bias-Free Writing}},
  author = {Schwartz, Marilyn},
  publisher = {Indiana University Press},
  location = {Bloomington, IN, USA},
  year = 1995,
}

@inproceedings{Zellweger:2001:FAO:504216.504224,
 author = {Zellweger, Polle T. and Bouvin, Niels Olof and Jeh{\o}j, Henning and Mackinlay, Jock D.},
 title = {Fluid annotations in an open world},
 booktitle = {Proc. Hypertext 2001},
 year = {2001},
 pages = {9--18},
 publisher = {ACM Press},
}

reconstruct.bib (after)
@article{randomforest,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{huang2011no,
  title={No clicks, no problem: using cursor movements to understand and improve search},
  author={Huang, Jeff and White, Ryen W and Dumais, Susan},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1225--1234},
  year={2011},
  organization={ACM}
}

@inproceedings{huang2012user,
  title={User see, user point: gaze and cursor alignment in web search},
  author={Huang, Jeff and White, Ryen and Buscher, Georg},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1341--1350},
  year={2012},
  organization={ACM}
}

@inproceedings{eyebrowse,
  title={Opportunities and Challenges Around a Tool for Social and Public Web Activity Tracking},
  author={Zhang, Amy X and Blum, Joshua and Karger, David R},
  booktitle={Proceedings of the 19th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  year={2016},
  organization={ACM}
}

@inproceedings{mark2014stress,
  title={Stress and multitasking in everyday college life: an empirical study of online activity},
  author={Mark, Gloria and Wang, Yiran and Niiya, Melissa},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={41--50},
  year={2014},
  organization={ACM}
}

@article{mark2016sleep,
  title={Sleep Debt in Student Life: Online Attention Focus, Facebook, and Mood},
  author={Mark, Gloria and Wang, Yiran and Niiya, Melissa and Reich, Stephanie},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  year={2016},
  organization={ACM}

}

@inproceedings{mark2015focused,
  title={Focused, Aroused, but so Distractible: Temporal Perspectives on Multitasking and Communications},
  author={Mark, Gloria and Iqbal, Shamsi and Czerwinski, Mary and Johns, Paul},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={903--916},
  year={2015},
  organization={ACM}
}

@inproceedings{wang2015coming,
  title={Coming of age (digitally): An ecological view of social media use among college students},
  author={Wang, Yiran and Niiya, Melissa and Mark, Gloria and Reich, Stephanie M and Warschauer, Mark},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={571--582},
  year={2015},
  organization={ACM}
}

@inproceedings{youtubeduration,
  title={A Data-driven Study of View Duration on YouTube},
  author={Park, Minsu and Naaman, Mor and Berger, Jonah},
  booktitle={International AAAI Conference on Weblogs and Social Media},
  year={2016}
}





@misc{acrobat,
  key = "acrobat",
  title = {{Adobe Acrobat Reader 7}},
   note = {\url{http://www.adobe.com/products/acrobat/}}
}

@article{ethics,
  title = {{Social Impacts of Computing: Codes of Professional Ethics}},
  author = {Ronald E. Anderson},
  doi = "10.1177/089443939201000402",
  journal = "Social Science Computer Review December",
  year = 1992,
  volume = 10,
  number = 4,
  pages = "453-469"
}

@misc{acm_categories,
  key = "association",
  title = {{How to Classify Works Using ACM's Computing Classification System}},
  note = {\url{http://www.acm.org/class/how_to_use.html}},
},

@inproceedings{Klemmer:2002:WSC:503376.503378,
 author = {Klemmer, Scott R. and Thomsen, Michael and Phelps-Goodman, Ethan and Lee, Robert and Landay, James A.},
 title = {Where do web sites come from?: capturing and interacting with design history},
 booktitle = {Proc. CHI 2002},
 year = {2002},
 pages = {1--8},
 publisher = {ACM Press},
} 

@inproceedings{Mather:2000:MUT,
  title = {Making up titles for conference papers},
  author = {Mather, B. D.},
  booktitle = {Ext. Abstracts CHI 2000},
  year = 2000,
  publisher = "ACM Press",
  pages = "1-2",
}

@book{Schwartz:1995:GBF,
  title = {{Guidelines for Bias-Free Writing}},
  author = {Schwartz, Marilyn},
  publisher = {Indiana University Press},
  location = {Bloomington, IN, USA},
  year = 1995,
}

@inproceedings{Zellweger:2001:FAO:504216.504224,
 author = {Zellweger, Polle T. and Bouvin, Niels Olof and Jeh{\o}j, Henning and Mackinlay, Jock D.},
 title = {Fluid annotations in an open world},
 booktitle = {Proc. Hypertext 2001},
 year = {2001},
 pages = {9--18},
 publisher = {ACM Press},
}

reconstruct.bib (diff)
@@ -1,3 +1,31 @@
+@article{randomforest,
+  title={Random forests},
+  author={Breiman, Leo},
+  journal={Machine learning},
+  volume={45},
+  number={1},
+  pages={5--32},
+  year={2001},
+  publisher={Springer}
+}
+
+@inproceedings{huang2011no,
+  title={No clicks, no problem: using cursor movements to understand and improve search},
+  author={Huang, Jeff and White, Ryen W and Dumais, Susan},
+  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
+  pages={1225--1234},
+  year={2011},
+  organization={ACM}
+}
+
+@inproceedings{huang2012user,
+  title={User see, user point: gaze and cursor alignment in web search},
+  author={Huang, Jeff and White, Ryen and Buscher, Georg},
+  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
+  pages={1341--1350},
+  year={2012},
+  organization={ACM}
+}
 
 @inproceedings{eyebrowse,
   title={Opportunities and Challenges Around a Tool for Social and Public Web Activity Tracking},
